{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/korzinmark/calculator#readme",
  "bugs": {
    "url": "https://github.com/korzinmark/calculator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/korzinmark/calculator.git"
  },
  "license": "ISC",
  "author": "Mark Korzin",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "globals": "^17.8.0"
  }
}
